# TraineeCase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inostudiocase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inostudiocase/: DetailActorScreen.kt  DetailListState.kt  DetailMovieScreen.kt  DetailViewModel.kt  FavouriteActorsScreen.kt  FavouriteScreen.kt  ListState.kt  MainActivity.kt  Movie.kt  MovieApp.kt  MovieDAO.kt  MovieDatabase.kt  MovieEntity.kt  MovieRepository.kt  MovieViewModel.kt  MoviesResponse.kt  NetworkModule.kt  ProvideMovieDatabase.kt  ReviewsListScreen.kt
app/src/main/java/com/example/inostudiocase/app/: MovieApp.kt
app/src/main/java/com/example/inostudiocase/common/: BottomNav.kt  DetailState.kt  ListState.kt  Screen.kt  Tabs.kt
app/src/main/java/com/example/inostudiocase/data/: ActorImage.kt  ActorImageResponse.kt  Actors.kt  ActorsResponse.kt  Credit.kt  Credits.kt  CreditsResponse.kt  Image.kt  ImageResponse.kt  Movie.kt  MovieCredits.kt  MovieCreditsResponse.kt  MovieResponse.kt  ReviewResponse.kt  Reviews.kt  Videos.kt  VideosResponse.kt
app/src/main/java/com/example/inostudiocase/data/repository/: MovieRepository.kt
app/src/main/java/com/example/inostudiocase/data/room/: ActorsEntity.kt  MovieEntity.kt
app/src/main/java/com/example/inostudiocase/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/inostudiocase/restapi/: MovieService.kt
app/src/main/java/com/example/inostudiocase/room/: ActorsDAO.kt  MovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/example/inostudiocase/ui/: ActorsListScreen.kt  FavouriteMovieScreen.kt  FavouriteScreen.kt
app/src/main/java/com/example/inostudiocase/ui/actordetails/: ActorDetailsViewModel.kt
app/src/main/java/com/example/inostudiocase/ui/actorslist/: ActorsListViewModel.kt
app/src/main/java/com/example/inostudiocase/ui/components/: Components.kt  InostudioCaseApp.kt
app/src/main/java/com/example/inostudiocase/ui/favouritelist/: AllFavoiriteViewModel.kt  FavouriteActorsViewModel.kt  FavouriteMovieViewModel.kt
app/src/main/java/com/example/inostudiocase/ui/moviedetails/: DetailMovieViewModel.kt
app/src/main/java/com/example/inostudiocase/ui/movielist/: MovieListViewModel.kt
app/src/main/java/com/example/inostudiocase/ui/reviewlist/: ReviewListViewModel.kt
app/src/main/java/com/example/inostudiocase/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_calendar_today_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_refresh_24.xml  ic_no_found_dissatisfied_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inostudiocase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
